PORT=5000
DATABASE_URL=postgres://user:password@localhost:5432/projecthub
JWT_SECRET=your-secret-key
CLOUD_STORAGE_KEY=your-cloud-api-key

DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=projecthub
DB_PASSWORD=your_db_password
DB_PORT=5432
JWT_SECRET=your-very-secure-secret-key

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=projecthub
POSTGRES_HOST=postgres # use "localhost" if running postgres db locally
DATABASE_URL=postgresql://postgres:1234@localhost:5434/${POSTGRES_DB}?schema=public